
var x = 102; //integer value
var y = 102.2; // floating point value
var z = 13e4; //exponent value
var n = new Number(16); //integer value by number object

****************************** javascript constant ************************

MIN_VALUE           --> returns the largest minimum value.
MAX_VALUE           --> returns the largest maximum value.
MAX_SAFE_INTEGER    -->	The maximum safe integer (2^53 - 1)
MIN_SAFE_INTEGER    -->	The minimum safe integer -(2^53 - 1)
POSITIVE_INFINITY   --> returns positive infinity, overflow value.
NEGATIVE_INFINITY   --> returns negative infinity, overflow value.
NaN                 --> represents "Not a Number" value.

************************* Number Methods ***********************

************************************ JavaScript Number Methods ****************************************************

1) --> toString() :-
    --> The toString() method returns a number as a string.
    --> All number methods can be used on any type of numbers (literals, variables, or expressions).

2) --> toExponential() :-
    --> toExponential() returns a string, with a number rounded and written using exponential notation.
    --> A parameter defines the number of characters behind the decimal point.

3) --> toFixed() :-
    --> toFixed() returns a string, with the number written with a specified number of decimals.

4) --> toPrecision() :-
    --> toPrecision() returns a string, with a number written with a specified length.

5) --> valueOf() :-
    --> valueOf() returns a number as a number.
    --> In JavaScript, a number can be a primitive value (typeof = number) or an object (typeof = object).
    --> The valueOf() method is used internally in JavaScript to convert Number objects to primitive values.

************************************************ Converting Variables to Numbers *************************************

6) --> Number() :-
    --> The Number() method can be used to convert JavaScript variables to numbers.

7) --> parseInt() :-
    --> parseInt() parses a string and returns a whole number. Spaces are allowed. Only the first number is returned.
    --> If the number cannot be converted, NaN (Not a Number) is returned.

8) --> parseFloat() :-
    --> parseFloat() parses a string and returns a number. Spaces are allowed. Only the first number is returned.
    --> If the number cannot be converted, NaN (Not a Number) is returned.

******************************************* Number Object Methods ****************************************************

9) --> Number.isInteger() :-
    --> The Number.isInteger() method returns true if the argument is an integer.

10) --> Number.isSafeInteger() :-
    --> A safe integer is an integer that can be exactly represented as a double precision number.
    --> The Number.isSafeInteger() method returns true if the argument is a safe integer.

11) --> Number.parseFloat() :-
    --> Number.parseFloat() parses a string and returns a number.
    --> Spaces are allowed. Only the first number is returned.

11) --> Number.parseInt() :-
    --> Number.parseInt() parses a string and returns a whole number.
    --> Spaces are allowed. Only the first number is returned.

