
******************** Data Types :- ******************

1 --> Primitive         (string,number,boolean,null,undefined)
2 --> Non Primitive     (object,array,reguler expression)

var x = "hello world"; ------------------------------- string
var x = 25; ------------------------------------------ number
var x = true; ---------------------------------------- boolean
var x = null; ---------------------------------------- null
var x; ----------------------------------------------- undefined
var x = ["html","css","javascript"]; ----------------- array
var x = {forst:"june", second:"july"}; ----------------- object
