****************** Array :- *************************************
    -> An array is a special variable, which can hold more than one value.
    -> An array can hold many values under a single name, and you can access the values by referring to an index number.
    -> Array indexes start with 0. 
    -> [0] is the first element. [1] is the second element.

*************** The Difference Between Arrays and Objects ********************
        -> In JavaScript, arrays use "numbered" indexes.  
        -> In JavaScript, objects use "named" indexes.

***************** When to Use Arrays. When to use Objects. ******************
        -> JavaScript does not support associative arrays.
        -> You should use objects when you want the element names to be strings (text).
        -> You should use arrays when you want the element names to be numbers.

************* syntax 1 :- **************
     let cars= []
     cars[0]="Moradiya"
     cars[1]="Raj"
     cars[2]="dahyabhai"
      console.log(cars[1]);

*************** syntax 2 :- *****************
    let cars=["volvo","bmw","saab"]   
    document.getElementById("cars").innerHTML = cars[0]; -->